─ Session info ────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31 ucrt)
 os       Windows 11 x64 (build 26100)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Spain.utf8
 ctype    Spanish_Spain.utf8
 tz       Europe/Madrid
 date     2025-02-21
 rstudio  2024.12.0+467 Kousa Dogwood (desktop)
 pandoc   3.1.12.2 @ C:\\PROGRA~1\\Pandoc\\pandoc.exe
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/diego/AppData/Local/Temp/RtmpiYIxoy/file27549a12b5f". Did you mean command "create"? @ C:\\Users\\diego\\AppData\\Local\\Programs\\Quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 bit           4.5.0.1 2024-12-03 [1] CRAN (R 4.4.2)
 bit64         4.6.0-1 2025-01-16 [1] CRAN (R 4.4.2)
 class         7.3-23  2025-01-01 [1] CRAN (R 4.4.2)
 classInt      0.4-11  2025-01-08 [1] CRAN (R 4.4.2)
 cli           3.6.4   2025-02-13 [1] CRAN (R 4.4.2)
 colorspace    2.1-1   2024-07-26 [1] CRAN (R 4.4.1)
 commonmark    1.9.2   2024-10-04 [1] CRAN (R 4.4.2)
 countrycode   1.6.0   2024-03-22 [1] CRAN (R 4.4.0)
 crayon        1.5.3   2024-06-20 [1] CRAN (R 4.4.0)
 curl          6.2.0   2025-01-23 [1] CRAN (R 4.4.2)
 DBI           1.2.3   2024-06-02 [1] CRAN (R 4.4.0)
 digest        0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 dplyr       * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 e1071         1.7-16  2024-09-16 [1] CRAN (R 4.4.2)
 evaluate      1.0.3   2025-01-10 [1] CRAN (R 4.4.2)
 farver        2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 forcats     * 1.0.0   2023-01-29 [1] CRAN (R 4.4.0)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.4.0)
 geojsonsf     2.0.3   2022-05-30 [1] CRAN (R 4.4.0)
 ggplot2     * 3.5.1   2024-04-23 [1] CRAN (R 4.4.2)
 ggshadow    * 0.0.5   2022-11-20 [1] CRAN (R 4.4.2)
 ggtext      * 0.1.2   2022-09-16 [1] CRAN (R 4.4.2)
 giscoR        0.6.1   2025-01-27 [1] CRAN (R 4.4.2)
 glue          1.8.0   2024-09-30 [1] CRAN (R 4.4.2)
 gridtext      0.1.5   2022-09-16 [1] CRAN (R 4.4.2)
 gtable        0.3.6   2024-10-25 [1] CRAN (R 4.4.2)
 hms           1.1.3   2023-03-21 [1] CRAN (R 4.4.0)
 httr2         1.1.0   2025-01-18 [1] CRAN (R 4.4.2)
 jsonlite      1.8.9   2024-09-20 [1] CRAN (R 4.4.2)
 KernSmooth    2.23-26 2025-01-01 [1] CRAN (R 4.4.2)
 knitr         1.49    2024-11-08 [1] CRAN (R 4.4.2)
 labeling      0.4.3   2023-08-29 [1] CRAN (R 4.4.0)
 lattice       0.22-6  2024-03-20 [2] CRAN (R 4.4.2)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 lubridate   * 1.9.4   2024-12-08 [1] CRAN (R 4.4.2)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 mapSpain    * 0.10.0  2024-12-15 [1] CRAN (R 4.4.2)
 markdown      1.13    2024-06-04 [1] CRAN (R 4.4.2)
 Matrix        1.7-2   2025-01-23 [1] CRAN (R 4.4.2)
 mgcv          1.9-1   2023-12-21 [2] CRAN (R 4.4.2)
 munsell       0.5.1   2024-04-01 [1] CRAN (R 4.4.0)
 nlme          3.1-167 2025-01-27 [1] CRAN (R 4.4.2)
 pillar        1.10.1  2025-01-07 [1] CRAN (R 4.4.2)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 proxy         0.4-27  2022-06-09 [1] CRAN (R 4.4.0)
 purrr       * 1.0.4   2025-02-05 [1] CRAN (R 4.4.2)
 R.cache       0.16.0  2022-07-21 [1] CRAN (R 4.4.0)
 R.methodsS3   1.8.2   2022-06-13 [1] CRAN (R 4.4.0)
 R.oo          1.27.0  2024-11-01 [1] CRAN (R 4.4.1)
 R.utils       2.12.3  2023-11-18 [1] CRAN (R 4.4.0)
 R6            2.6.0   2025-02-12 [1] CRAN (R 4.4.2)
 ragg          1.3.3   2024-09-11 [1] CRAN (R 4.4.1)
 rappdirs      0.3.3   2021-01-31 [1] CRAN (R 4.4.0)
 Rcpp          1.0.14  2025-01-12 [1] CRAN (R 4.4.2)
 readr       * 2.1.5   2024-01-10 [1] CRAN (R 4.4.0)
 resmush     * 0.2.1   2024-12-18 [1] CRAN (R 4.4.2)
 rlang         1.1.5   2025-01-17 [1] CRAN (R 4.4.2)
 rsconnect     1.3.4   2025-01-22 [1] CRAN (R 4.4.2)
 rstudioapi    0.17.1  2024-10-22 [1] CRAN (R 4.4.2)
 s2            1.1.7   2024-07-17 [1] CRAN (R 4.4.1)
 scales        1.3.0   2023-11-28 [1] CRAN (R 4.4.0)
 sessioninfo * 1.2.3   2025-02-05 [1] CRAN (R 4.4.2)
 sf          * 1.0-19  2024-11-05 [1] CRAN (R 4.4.2)
 showtext    * 0.9-7   2024-03-02 [1] CRAN (R 4.4.0)
 showtextdb  * 3.0     2020-06-04 [1] CRAN (R 4.4.0)
 stringi       1.8.4   2024-05-06 [1] CRAN (R 4.4.0)
 stringr     * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 styler        1.10.3  2024-04-07 [1] CRAN (R 4.4.0)
 sysfonts    * 0.8.9   2024-03-02 [1] CRAN (R 4.4.0)
 systemfonts   1.2.1   2025-01-20 [1] CRAN (R 4.4.2)
 textshaping   1.0.0   2025-01-20 [1] CRAN (R 4.4.2)
 tibble      * 3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyr       * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect    1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tidyverse   * 2.0.0   2023-02-22 [1] CRAN (R 4.4.0)
 timechange    0.3.0   2024-01-18 [1] CRAN (R 4.4.0)
 tzdb          0.4.0   2023-05-12 [1] CRAN (R 4.4.0)
 units         0.8-5   2023-11-28 [1] CRAN (R 4.4.0)
 vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 vroom         1.6.5   2023-12-05 [1] CRAN (R 4.4.0)
 withr         3.0.2   2024-10-28 [1] CRAN (R 4.4.2)
 wk            0.9.4   2024-10-11 [1] CRAN (R 4.4.2)
 xfun          0.50.5  2025-01-23 [1] Github (yihui/xfun@116d689)
 xml2          1.3.6   2023-12-04 [1] CRAN (R 4.4.0)

 [1] C:/Users/diego/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.2/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────
