─ Session info ─────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.6.0 (2026-04-24 ucrt)
 os       Windows 11 x64 (build 26200)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Spain.utf8
 ctype    Spanish_Spain.utf8
 tz       Europe/Madrid
 date     2026-05-29
 rstudio  2026.05.0+218 Golden Wattle (desktop)
 pandoc   3.9.0.2 @ C:\\PROGRA~3\\CHOCOL~1\\bin\\pandoc.exe
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/diego/AppData/Local/Temp/RtmpEPZPM7/file245048209b". Did you mean command "create"? @ C:\\Users\\diego\\AppData\\Local\\Programs\\Quarto\\bin\\quarto.exe

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────
 package      * version   date (UTC) lib source
 bit            4.6.0     2025-03-06 [1] CRAN (R 4.6.0)
 bit64          4.8.2     2026-05-19 [1] CRAN (R 4.6.0)
 class          7.3-23    2025-01-01 [1] CRAN (R 4.6.0)
 classInt       0.4-11    2025-01-08 [1] CRAN (R 4.6.0)
 cli            3.6.6     2026-04-09 [1] CRAN (R 4.6.0)
 commonmark     2.0.0     2025-07-07 [1] CRAN (R 4.6.0)
 crayon         1.5.3     2024-06-20 [1] CRAN (R 4.6.0)
 curl           7.1.0     2026-04-22 [1] CRAN (R 4.6.0)
 DBI            1.3.0     2026-02-25 [1] CRAN (R 4.6.0)
 dplyr        * 1.2.1     2026-04-03 [1] CRAN (R 4.6.0)
 e1071          1.7-17    2025-12-18 [1] CRAN (R 4.6.0)
 farver         2.1.2     2024-05-13 [1] CRAN (R 4.6.0)
 forcats      * 1.0.1     2025-09-25 [1] CRAN (R 4.6.0)
 generics       0.1.4     2025-05-09 [1] CRAN (R 4.6.0)
 ggplot2      * 4.0.3     2026-04-22 [1] CRAN (R 4.6.0)
 ggshadow     * 0.0.5     2022-11-20 [1] CRAN (R 4.6.0)
 ggtext       * 0.1.2     2022-09-16 [1] CRAN (R 4.6.0)
 glue           1.8.1     2026-04-17 [1] CRAN (R 4.6.0)
 gridtext       0.1.6     2026-02-19 [1] CRAN (R 4.6.0)
 gtable         0.3.6     2024-10-25 [1] CRAN (R 4.6.0)
 hms            1.1.4     2025-10-17 [1] CRAN (R 4.6.0)
 httr2          1.2.2     2025-12-08 [1] CRAN (R 4.6.0)
 jsonlite       2.0.0     2025-03-27 [1] CRAN (R 4.6.0)
 KernSmooth     2.23-26   2025-01-01 [1] CRAN (R 4.6.0)
 labeling       0.4.3     2023-08-29 [1] CRAN (R 4.6.0)
 lattice        0.22-9    2026-02-09 [1] CRAN (R 4.6.0)
 lifecycle      1.0.5     2026-01-08 [1] CRAN (R 4.6.0)
 litedown       0.9       2025-12-18 [1] CRAN (R 4.6.0)
 lubridate    * 1.9.5     2026-02-04 [1] CRAN (R 4.6.0)
 magrittr       2.0.5     2026-04-04 [1] CRAN (R 4.6.0)
 mapSpain     * 1.1.0     2026-03-26 [1] CRAN (R 4.6.0)
 markdown       2.0       2025-03-23 [1] CRAN (R 4.6.0)
 Matrix         1.7-5     2026-03-21 [1] CRAN (R 4.6.0)
 mgcv           1.9-4     2025-11-07 [1] CRAN (R 4.6.0)
 nlme           3.1-169   2026-03-27 [1] CRAN (R 4.6.0)
 openxlsx       4.2.8.1   2025-10-31 [1] CRAN (R 4.6.0)
 otel           0.2.0     2025-08-29 [1] CRAN (R 4.6.0)
 pillar         1.11.1    2025-09-17 [1] CRAN (R 4.6.0)
 pkgconfig      2.0.3     2019-09-22 [1] CRAN (R 4.6.0)
 proxy          0.4-29    2025-12-29 [1] CRAN (R 4.6.0)
 purrr        * 1.2.2     2026-04-10 [1] CRAN (R 4.6.0)
 R6             2.6.1     2025-02-15 [1] CRAN (R 4.6.0)
 ragg           1.5.2     2026-03-23 [1] CRAN (R 4.6.0)
 rappdirs       0.3.4     2026-01-17 [1] CRAN (R 4.6.0)
 RColorBrewer   1.1-3     2022-04-03 [1] CRAN (R 4.6.0)
 Rcpp           1.1.1-1.1 2026-04-24 [1] CRAN (R 4.6.0)
 readr        * 2.2.0     2026-02-19 [1] CRAN (R 4.6.0)
 resmush      * 1.0.0     2026-03-14 [1] CRAN (R 4.6.0)
 rlang          1.2.0     2026-04-06 [1] CRAN (R 4.6.0)
 rstudioapi     0.18.0    2026-01-16 [1] CRAN (R 4.6.0)
 s2             1.1.9     2025-05-23 [1] CRAN (R 4.6.0)
 S7             0.2.2     2026-04-22 [1] CRAN (R 4.6.0)
 scales         1.4.0     2025-04-24 [1] CRAN (R 4.6.0)
 sessioninfo  * 1.2.3     2025-02-05 [1] CRAN (R 4.6.0)
 sf           * 1.1-1     2026-05-06 [1] CRAN (R 4.6.0)
 showtext     * 0.9-8     2026-03-21 [1] CRAN (R 4.6.0)
 showtextdb   * 3.0       2020-06-04 [1] CRAN (R 4.6.0)
 stringi        1.8.7     2025-03-27 [1] CRAN (R 4.6.0)
 stringr      * 1.6.0     2025-11-04 [1] CRAN (R 4.6.0)
 sysfonts     * 0.8.9     2024-03-02 [1] CRAN (R 4.6.0)
 systemfonts    1.3.2     2026-03-05 [1] CRAN (R 4.6.0)
 textshaping    1.0.5     2026-03-06 [1] CRAN (R 4.6.0)
 tibble       * 3.3.1     2026-01-11 [1] CRAN (R 4.6.0)
 tidyr        * 1.3.2     2025-12-19 [1] CRAN (R 4.6.0)
 tidyselect     1.2.1     2024-03-11 [1] CRAN (R 4.6.0)
 tidyverse    * 2.0.0     2023-02-22 [1] CRAN (R 4.6.0)
 timechange     0.4.0     2026-01-29 [1] CRAN (R 4.6.0)
 tzdb           0.5.0     2025-03-15 [1] CRAN (R 4.6.0)
 units          1.0-1     2026-03-11 [1] CRAN (R 4.6.0)
 utf8           1.2.6     2025-06-08 [1] CRAN (R 4.6.0)
 vctrs          0.7.3     2026-04-11 [1] CRAN (R 4.6.0)
 vroom          1.7.1     2026-03-31 [1] CRAN (R 4.6.0)
 withr          3.0.2     2024-10-28 [1] CRAN (R 4.6.0)
 wk             0.9.5     2025-12-18 [1] CRAN (R 4.6.0)
 xfun           0.57      2026-03-20 [1] CRAN (R 4.6.0)
 xml2           1.5.2     2026-01-17 [1] CRAN (R 4.6.0)
 zip            2.3.3     2025-05-13 [1] CRAN (R 4.6.0)

 [1] C:/Users/diego/AppData/Local/R/win-library/4.6
 [2] C:/Program Files/R/R-4.6.0/library
 * ── Packages attached to the search path.

────────────────────────────────────────────────────────────────────────────────────────────────────
